# VUE_APP_API_END_POINT=http://192.168.100.197:8089/api

# VUE_APP_STORAGE_END_POINT=http://192.168.100.197:8089/images/

VUE_APP_API_END_POINT=https://cvimsmicro.com/api

VUE_APP_STORAGE_END_POINT=https://cvimsmicro.com/images/